{
  "name": "oxygen",
  "version": "1.0.0",
  "description": "A bot that interfaces with Rust's Companion API",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:json && npm run build:types",
    "build:json": "cd src/companion/protobuf && npx pbjs -t json-module -w commonjs -o bundle.js request.proto",
    "build:types": "cd src/companion/protobuf && npx pbjs -t static-module request.proto | pbts -o bundle.d.ts -",
    "dev": "ts-node-dev --poll src/bot.ts"
  },
  "author": "Diego Arias",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^7.0.1",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "enmap": "^5.2.9",
    "node-fetch": "^2.6.0",
    "protobufjs": "^6.9.0",
    "push-receiver": "^2.1.0",
    "uuid": "^8.1.0",
    "ws": "^7.3.0"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.5.7",
    "@types/uuid": "^8.0.0",
    "@types/ws": "^7.2.5",
    "@typescript-eslint/eslint-plugin": "^3.2.0",
    "@typescript-eslint/parser": "^3.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",
    "prettier": "^2.0.5",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.9.5"
  }
}
